Windows/MainWindow.xaml

<Window
    xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
    xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
    x:Name='Window' Title='PoshChat' Height = '512' Width = '512' WindowStartupLocation = 'CenterScreen' ShowInTaskbar = 'True'>
    <Grid ShowGridLines = 'false'>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ='175*'> </ColumnDefinition>
            <ColumnDefinition Width ='Auto'> </ColumnDefinition>
            <ColumnDefinition Width ='75*'> </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = 'Auto'/>
            <RowDefinition Height = '*'/>
            <RowDefinition Height = '10'/>
            <RowDefinition Height = '80'/>
        </Grid.RowDefinitions>   
       <Menu Width = 'Auto' HorizontalAlignment = 'Stretch' Grid.Row = '0' Grid.ColumnSpan = '3'>
            <MenuItem x:Name = 'FileMenu' Header = '_File'>           
                <MenuItem x:Name = 'SaveTranscript' Header = '_Save Transcript' ToolTip = 'Saves the chat transcript.' InputGestureText ='Ctrl+S'> </MenuItem>
                <Separator />
                <MenuItem x:Name = 'ExitMenu' Header = 'E_xit' ToolTip = 'Exits the client.' InputGestureText ='Ctrl+E'> </MenuItem>
            </MenuItem>
            <MenuItem x:Name = 'EditMenu' Header = '_Edit'>
                <MenuItem x:Name = 'FontMenu' Header = '_Font'>
                    <MenuItem x:Name = 'MessageWindowFont' Header = '_MessageWindow'/>
                    <MenuItem x:Name = 'OnlineUsersFont' Header = '_OnlineUsers'/>
                    <MenuItem x:Name = 'InputBoxFont' Header = '_InputBox'/>
                </MenuItem>         
            </MenuItem>           
            <MenuItem x:Name = 'HelpMenu' Header = '_Help'>
                <MenuItem x:Name = 'AboutMenu' Header = '_About' ToolTip = 'Show the current version and other information.'> </MenuItem>
            </MenuItem>            
        </Menu>          
        <RichTextBox x:Name = 'MainMessage_txt' Grid.Column = '0' Grid.Row = '1' IsReadOnly = 'True' VerticalScrollBarVisibility='Visible'>   
            <FlowDocument>
                <Paragraph x:Name = 'Paragraph'/>
            </FlowDocument>
        </RichTextBox>
        <Label Grid.Column='1' Grid.Row = '1' Width='8' Grid.RowSpan = '3' HorizontalAlignment = 'Center' VerticalAlignment = 'Stretch'
        Background = 'LightGray'/>
        <Label Grid.Column = '0' Grid.Row = '2' Grid.ColumnSpan = '3' Background = 'LightGray'/>
        <ListView x:Name = 'OnlineUsers' Grid.Column = '2' Grid.Row = '1' />
        <Grid Grid.Column = '0' Grid.Row = '3' ShowGridLines = 'false'>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ='175*'> </ColumnDefinition>
            <ColumnDefinition Width ='Auto'> </ColumnDefinition>
        </Grid.ColumnDefinitions>          
            <TextBox x:Name = 'Input_txt' AcceptsReturn = 'True' VerticalScrollBarVisibility='Visible' TextWrapping = 'Wrap'
            Grid.Column = '0' HorizontalAlignment = 'Stretch'/>
            <Button x:Name = 'Send_btn' Width = '50' Height = '25' Content = 'Send' Grid.Column = '1'/>
        </Grid>   
        <Grid Grid.Column = '2' Grid.Row = '3' ShowGridLines = 'false'>  
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ='Auto'> </ColumnDefinition>
                <ColumnDefinition Width ='5'> </ColumnDefinition>
                <ColumnDefinition Width ='*'> </ColumnDefinition>
                <ColumnDefinition Width ='Auto'> </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = 'Auto'/>
                <RowDefinition Height = 'Auto'/>
                <RowDefinition Height = '*'/>
            </Grid.RowDefinitions>  
            <Label Content = 'UserName' HorizontalAlignment = 'Stretch' Grid.Column = '0' Grid.Row = '0'/>
            <TextBox x:Name = 'username_txt' HorizontalAlignment = 'Stretch' Grid.Column = '2' Grid.Row = '0'/>    
            <Label Content = 'Server' HorizontalAlignment = 'Stretch' Grid.Column = '0' Grid.Row = '1'/>
            <TextBox x:Name = 'servername_txt' HorizontalAlignment = 'Stretch' Grid.Column = '2' Grid.Row = '1'/>   
            <Button x:Name = 'Connect_btn' MaxWidth = '75' Height = '20' Content = 'Connect'
            Grid.Column = '0' Grid.Row = '2' HorizontalAlignment = 'stretch'/>
            <Button x:Name = 'Disconnect_btn' MaxWidth = '75' Height = '20' Content = 'Disconnect'
            Grid.Column = '2' Grid.Row = '2' HorizontalAlignment = 'stretch' IsEnabled = 'False'/>    
            <Label Grid.Column = '3' Grid.Row = '2' Width ='5'/>
        </Grid>   
    </Grid>
</Window>