src/gui/XAML/ClubbCloseWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Name="ClubbCreateWindow" Title="Close Clubb" Height="150" Width="516" WindowStartupLocation="CenterScreen" ResizeMode = 'NoResize' ShowInTaskbar="False" Margin="4">
  <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="false" Margin="4">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="246"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label x:Name="ClubbLabel" Grid.Column="0" Grid.Row="0" Margin="4">Clubb:</Label>
    <ComboBox x:Name="ClubbComboBox" Grid.Column="1" Grid.Row="0" Margin="4"></ComboBox>
    <CheckBox x:Name="ClubbCheckBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Margin="4">I am sure I want to close this Clubb.</CheckBox>
    <Grid Grid.Row="5" Grid.ColumnSpan="3" ShowGridLines="false" Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="246"></ColumnDefinition>
        <ColumnDefinition Width="246"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Button x:Name="Close" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="4">Close Clubb</Button>
      <Button x:Name="Cancel" IsDefault="True" IsCancel="True" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="4">Cancel</Button>
    </Grid>     
  </Grid>
</Window>