src/gui/XAML/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="Window" Title="DirChat" MinHeight="512" MinWidth="512" WindowStartupLocation="CenterScreen" ShowInTaskbar="True">
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"> </ColumnDefinition>
            <ColumnDefinition Width="Auto"> </ColumnDefinition>
            <ColumnDefinition Width="75*"> </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       <Menu Width="Auto" HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem x:Name="NewMenu" Header="_New" ToolTip="Create Clubbs or Rooms.">
                  <MenuItem x:Name="NewClubbMenu" Header="New _Clubb" ToolTip="Creates a new Clubb."></MenuItem>
                  <MenuItem x:Name="NewRoomMenu" Header="New _Room" ToolTip="Creates a new Room."></MenuItem>
                </MenuItem>
                <MenuItem x:Name="CloseMenu" Header="_Close" ToolTip="Close Clubbs or Rooms.">
                  <MenuItem x:Name="CloseClubbMenu" Header="Close _Clubb" ToolTip="Closes an entire Clubb.">
                    <MenuItem x:Name="CloseCurrentClubbMenu" Header="Close _Current Clubb" ToolTip="Closes the Clubb you are in."></MenuItem>
                    <MenuItem x:Name="CloseOtherClubbMenu" Header="Close _Other Clubb" ToolTip="Closes another Clubb."></MenuItem>
                  </MenuItem>
                  <MenuItem x:Name="CloseRoomMenu" Header="Close _Room" ToolTip="Closes a chat Room.">
                    <MenuItem x:Name="CloseCurrentRoomMenu" Header="Close _Current Room" ToolTip="Closes the Room you are in."></MenuItem>
                    <MenuItem x:Name="CloseOtherRoomMenu" Header="Close _Other Room" ToolTip="Closes another Room."></MenuItem>
                  </MenuItem>
                </MenuItem>
                <MenuItem x:Name="ExitMenu" Header="_Exit" ToolTip="Exit Clubbs or Rooms.">
                  <MenuItem x:Name="ExitClubbMenu" Header="Exit _Clubb" ToolTip="Exits an entire Clubb.">
                    <MenuItem x:Name="ExitCurrentClubbMenu" Header="Exit _Current Clubb" ToolTip="Exits the Clubb you are in."></MenuItem>
                    <MenuItem x:Name="ExitOtherClubbMenu" Header="Exit _Other Clubb" ToolTip="Exits another Clubb."></MenuItem>
                  </MenuItem>
                  <MenuItem x:Name="ExitRoomMenu" Header="Exit _Room" ToolTip="Exits a chat Room.">
                    <MenuItem x:Name="ExitCurrentRoomMenu" Header="Exit _Current Room" ToolTip="Exits the Room you are in."></MenuItem>
                    <MenuItem x:Name="ExitOtherRoomMenu" Header="Exit _Other Room" ToolTip="Exits another Room."></MenuItem>
                  </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="QuitMenu" Header="_Quit" ToolTip="Exits the client." InputGestureText="Ctrl+Q"> </MenuItem>
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="_Help">
              <MenuItem x:Name="AboutMenu" Header="_About" ToolTip="Show the current version and other information."> </MenuItem>
              <MenuItem x:Name="DocumentationMenu" Header="_Documentation" ToolTip="Show the documentation."> </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="MOTD" Grid.Column="0" Grid.Row="1"></TextBox>
        <RichTextBox x:Name="Paragraph" Grid.Row="2" Grid.Column="0" IsReadOnly="True"></RichTextBox>
        <TabControl Grid.RowSpan="3" Grid.Column="2">
          <TabItem Header="Clubbs">
            <StackPanel x:Name="ClubbPanel" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch">
              <Label>Clubb</Label>
            </StackPanel>
          </TabItem>
          <TabItem Header="Rooms">
            <StackPanel x:Name="RoomPanel" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch">
              <Label>Room</Label>
            </StackPanel>
          </TabItem>
          <TabItem Header="Users">
            <StackPanel x:Name="UserPanel" Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch">
              <Label>User</Label>
            </StackPanel>
          </TabItem>
        </TabControl>
        <RichTextBox Grid.Column="0" Grid.Row="3"></RichTextBox>
        <Button Grid.Column="2" Grid.Row="3">Send</Button>
    </Grid>
</Window>
