Source/Windows/ClubbCreateWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Name="Window" Title="Create Clubb" Height="256" Width="512" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
  <Grid HorizontalAlignment="Center" ShowGridLines="false" Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="256"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Grid.Column="0" Grid.Row="0" Margin="5">Location:</Label>
    <TextBox AcceptsReturn="False" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>
    <Button Grid.Column="2" Grid.Row="0" Margin="5">...</Button> 
    <Label Grid.Column="0" Grid.Row="1" Margin="5">Name:</Label>
    <TextBox AcceptsReturn="False" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
    <Label Grid.Column="0" Grid.Row="2" Margin="5">Join Message:</Label>
    <TextBox AcceptsReturn="False" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
    <Label Grid.Column="0" Grid.Row="3" Margin="5">Password:</Label>
    <TextBox AcceptsReturn="False" Grid.Column="1" Grid.Row="3" Margin="5" IsEnabled="False"></TextBox>
    <CheckBox Grid.Column="2" Grid.Row="4" Margin="5"></CheckBox>
    <Label Grid.Column="0" Grid.Row="4" Margin="5"></Label>
    <TextBox AcceptsReturn="False" Grid.Column="1" Grid.Row="4" Margin="5" IsEnabled="False"></TextBox>
    <Grid Grid.Row="5" Grid.ColumnSpan="3" ShowGridLines="false" Margin="5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="246"></ColumnDefinition>
        <ColumnDefinition Width="246"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Button IsDefault="True" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="5">Create</Button>
      <Button IsCancel="True" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="5">Cancel</Button>
    </Grid>     
  </Grid>
</Window>