Source/Windows/ClubbJoinWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  x:Name="ClubbCreateWindow" Title="Join Clubb" Height="150" Width="516" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Margin="4">
  <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="false" Margin="4">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="246"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Grid.Column="0" Grid.Row="0" Margin="4">Location:</Label>
    <TextBox AcceptsReturn="False" Grid.Column="1" Grid.Row="0" Margin="4"></TextBox>
    <Button Grid.Column="2" Grid.Row="0" Margin="4">...</Button>
    <Label Grid.Column="0" Grid.Row="3" Margin="4">Password:</Label>
    <TextBox AcceptsReturn="False" Grid.Column="1" Grid.Row="3" Margin="4" IsEnabled="False"></TextBox>
    <Grid Grid.Row="5" Grid.ColumnSpan="3" ShowGridLines="false" Margin="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="246"></ColumnDefinition>
        <ColumnDefinition Width="246"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Button IsDefault="True" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Margin="4">Join</Button>
      <Button IsCancel="True" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Margin="4">Cancel</Button>
    </Grid>     
  </Grid>
</Window>