Source/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="Window" Title="DirChat" Height="512" Width="512" WindowStartupLocation="CenterScreen" ShowInTaskbar="True">
    <Grid ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"> </ColumnDefinition>
            <ColumnDefinition Width="Auto"> </ColumnDefinition>
            <ColumnDefinition Width="75*"> </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>   
       <Menu Width="Auto" HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem x:Name="FileMenu" Header="_File">           
                <MenuItem x:Name="NewMenu" Header="_New" ToolTip="Create Clubbs or Rooms.">
                  <MenuItem x:Name="NewClubbMenu" Header="New _Clubb" ToolTip="Creates a new Clubb."></MenuItem>
                  <MenuItem x:Name="NewRoomMenu" Header="New _Room" ToolTip="Creates a new Room."></MenuItem>
                </MenuItem>
                <MenuItem x:Name="CloseMenu" Header="_Close" ToolTip="Close Clubbs or Rooms.">
                  <MenuItem x:Name="CloseClubbMenu" Header="Close _Clubb" ToolTip="Closes an entire Clubb.">
                    <MenuItem x:Name="CloseCurrentClubbMenu" Header="Close _Current Clubb" ToolTip="Closes the Clubb you are in."></MenuItem>
                    <MenuItem x:Name="CloseOtherClubbMenu" Header="Close _Other Clubb" ToolTip="Closes another Clubb."></MenuItem>
                  </MenuItem>
                  <MenuItem x:Name="CloseRoomMenu" Header="Close _Room" ToolTip="Closes a chat Room.">
                    <MenuItem x:Name="CloseCurrentRoomMenu" Header="Close _Current Room" ToolTip="Closes the Room you are in."></MenuItem>
                    <MenuItem x:Name="CloseOtherRoomMenu" Header="Close _Other Room" ToolTip="Closes another Room."></MenuItem>
                  </MenuItem>
                </MenuItem>
                <MenuItem x:Name="ExitMenu" Header="_Exit" ToolTip="Exit Clubbs or Rooms.">
                  <MenuItem x:Name="ExitClubbMenu" Header="Exit _Clubb" ToolTip="Exits an entire Clubb.">
                    <MenuItem x:Name="ExitCurrentClubbMenu" Header="Exit _Current Clubb" ToolTip="Exits the Clubb you are in."></MenuItem>
                    <MenuItem x:Name="ExitOtherClubbMenu" Header="Exit _Other Clubb" ToolTip="Exits another Clubb."></MenuItem>
                  </MenuItem>
                  <MenuItem x:Name="ExitRoomMenu" Header="Exit _Room" ToolTip="Exits a chat Room.">
                    <MenuItem x:Name="ExitCurrentRoomMenu" Header="Exit _Current Room" ToolTip="Exits the Room you are in."></MenuItem>
                    <MenuItem x:Name="ExitOtherRoomMenu" Header="Exit _Other Room" ToolTip="Exits another Room."></MenuItem>
                  </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="QuitMenu" Header="_Quit" ToolTip="Exits the client." InputGestureText="Ctrl+Q"> </MenuItem>
            </MenuItem>     
            <MenuItem x:Name="HelpMenu" Header="_Help">
                <MenuItem x:Name="AboutMenu" Header="_About" ToolTip="Show the current version and other information."> </MenuItem>
            </MenuItem>            
        </Menu>          
        <RichTextBox x:Name="MainMessage_txt" Grid.Column="0" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Visible">   
            <FlowDocument>
                <Paragraph x:Name="Paragraph"/>
            </FlowDocument>
        </RichTextBox>
        <Label Grid.Column="1" Grid.Row="1" Width="8" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"
        Background="LightGray"/>
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="LightGray"/>
        <ListView x:Name="OnlineUsers" Grid.Column="2" Grid.Row="1" />
        <Grid Grid.Column="0" Grid.Row="3" ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"> </ColumnDefinition>
            <ColumnDefinition Width="Auto"> </ColumnDefinition>
        </Grid.ColumnDefinitions>          
            <TextBox x:Name="Input_txt" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"
            Grid.Column="0" HorizontalAlignment="Stretch"/>
            <Button x:Name="Send_btn" Width="50" Height="25" Content="Send" Grid.Column="1"/>
        </Grid>   
        <Grid Grid.Column="2" Grid.Row="3" ShowGridLines="false">  
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"> </ColumnDefinition>
                <ColumnDefinition Width="5"> </ColumnDefinition>
                <ColumnDefinition Width="*"> </ColumnDefinition>
                <ColumnDefinition Width="Auto"> </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>  
            <Label Content="Nick" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="username_txt" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0"/>
            <CheckBox Grid.Column="3" VerticalAlignment="Center"></CheckBox>
        </Grid>   
    </Grid>
</Window>